<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30" />
  <meta name="author" content="Amartya Sanyal">
  <meta name="description" content="D.Phil Student in Computer Science">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/poems/">

  

  <title>Peace and piece of mind | Amartya</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Amartya</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Peace and piece of mind</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-08-03 22:09:00 &#43;0530 &#43;0530" itemprop="datePublished">
      Wed, Aug 3, 2016
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Peace%20and%20piece%20of%20mind&amp;url=%2fpost%2fpoems%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fpoems%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fpoems%2f&amp;title=Peace%20and%20piece%20of%20mind"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fpoems%2f&amp;title=Peace%20and%20piece%20of%20mind"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Peace%20and%20piece%20of%20mind&amp;body=%2fpost%2fpoems%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h1 id="potato">Potato</h1>

<blockquote>
<p>He had always been there.<br />
In the dark and wet soil waited he,<br />
For going out to the lighter place.<br />
He did hear about it from his crawling friend.<br />
But he couldn&rsquo;t move and so he waited<br />
Once in a while drenched when it rained<br />
And sometimes dried to a pulp<br />
But he survived though all this,<br />
For his mother piped down whatever he needed.</p>

<p>One fine day, there was a tug<br />
And a pull and a crack in the sky.<br />
And he was pulled out in the open.<br />
His roots were severed and washed<br />
And he was tossed onto a truck,<br />
Ready for a journey of the world.</p>

<p>He had never been happier.</p>

<p>Soon though, his life took many turns.<br />
When entered he a kitchen-<br />
his skin filled with holes  and burns.<br />
Tossed into hot boiling water,<br />
much hotter than those famines,<br />
Cut into pieces and smashed,<br />
he was stuffed into a dead chicken<br />
And all he longed was to get back his damp dark soil.</p>
</blockquote>

<h1 id="dustbin">Dustbin</h1>

<blockquote>
<p>I was so happy, blessed by my generosity<br />
For I am an home to the wretched,<br />
a bed for those miserably and painfully<br />
<strong>thrown</strong> into the material oblivion.<br />
And I was so proud too<br />
For he cleaned me everyday<br />
And to mourn the <strong>passing away</strong> of those wretched,<br />
He would cover me in the lightest black fabric.<br />
I would never understand though
why they so much would hate me.<br />
I would learn later they called me their nemesis.</p>

<p>But often I wondered, what would happen of me<br />
If I ever grew wretched.<br />
Would someone mourn for me too?<br />
And would they pass me off too with other old people?<br />
Karma would take care of me. I knew karma would.
After all I did abound in karmic goods.
And hence worried I not.</p>

<p>One fine morning, picked I was.<br />
They broke my sides.<br />
Crushed my mouth<br />
They told me, I had to be recycled.<br />
Off I went, after all the good works<br />
Into the mouth of the hell, into the fiery gates<br />
And sooner than not bit by bit, my body gave away.<br />
A bit into a pen factory<br />
A bit into those thin black fabric<br />
And the rest to make some more <strong>Nemesis</strong></p>
</blockquote>

<h1 id="the-vengeance">The Vengeance</h1>

<blockquote>
<p>He stood in a cross road<br />
And stared far down both the forks<br />
And as far as he could see<br />
They were both covered in fog<br />
He could see shapes - humans and not<br />
By the dark lamps on the side of the road<br />
Some wriggling like earthworms<br />
And the rest still as a corpse.</p>

<p>He cupped his hand and did he bark<br />
Hollered at them, standing by the mark<br />
No one spoke back and they were both still obscure<br />
Cloaked by a fog -<br />
The similar of which he had never seen before<br />
They were mighty and misty<br />
And they would both weigh you down<br />
But they did differ in their colors<br />
For one was red and the other dark.</p>

<p>He looked closer at the sign<br />
Ont the cross road fork<br />
Squinted his eyes to look through the fork<br />
Which was still lighter than<br />
What lay ahead in the road<br />
And yet he couldn&rsquo;t see what it said<br />
For his eyes were clouded with the smoke of dismay.</p>

<p>He chose the red<br />
He walked down the road<br />
And soon he saw little boys<br />
Slitting each other&rsquo;s throats<br />
It thundered of anger<br />
And rained of blood<br />
And once in a while<br />
He saw a lonely man<br />
Slumped by the dark lamp posts</p>

<p>He approached the nearest one<br />
And did he ask<br />
&ldquo;Where am I and was what was in the fork?&rdquo;<br />
The man replied, &ldquo;On vengeance, are you.&rdquo;<br />
The other was &ldquo;grief&rdquo;.<br />
&ldquo;I have killed everyone I knew&rdquo;, continued he.
&ldquo;And it calmed me down, for a few happy days.
And now I lie here, waiting to die.&rdquo;</p>

<p>&ldquo;Why don&rsquo;t you go back ?&rdquo;, asked I.<br />
&ldquo;The choice is eternal &ldquo;, said he<br />
&ldquo;And I bet you didn&rsquo;t see<br />
The third option on the crossroad<br />
It was hope and it was the best of them all&rdquo;.</p>
</blockquote>

<h1 id="invisible-boy">Invisible Boy</h1>

<blockquote>
<p>I know who you are<br />
And I have known you for a long time.<br />
You are the little boy,<br />
who stayed across the street<br />
And loved to sip on coconut water<br />
Always afraid it would finish.<br />
I have seen you studying late night<br />
Afraid of failing,<br />
But never appearing for an exam<br />
Being stuck in a hospital bed<br />
You cried, &ldquo;I lost.&rdquo;<br />
And &ldquo;To what ?&rdquo;, when I asked,<br />
You said, &ldquo;Fever&rdquo;.<br />
I said &ldquo;Heart.&rdquo;</p>

<p>I used to know who you were<br />
But I haven&rsquo;t seen you for long.<br />
The last I heard, I heard your wails<br />
Crying out loud, from the district morgue.<br />
I heard you lost your girl<br />
One before birth and one while you were away<br />
Fighting for what you wanted to be.<br />
They said you returned a lost person<br />
Didn&rsquo;t believe I then,<br />
But now I see.<br />
And I believe you sleep<br />
Crying in your bed<br />
By the old garbage road<br />
You cry, &ldquo;I lost.&rdquo;<br />
And  &ldquo;To What ?&rdquo;, when I ask,<br />
You say, &ldquo;Fate.&rdquo;<br />
I say &ldquo;Hope.&rdquo;</p>

<p>I think I know what you will do -<br />
Get high by the old junkyard<br />
And sleep on the rotten quilt.<br />
Too broken to dream of hope<br />
Too tired to slit your throat.<br />
And stay will you there<br />
For a decade or so, wishing every day<br />
That you died yesterday.<br />
And afraid of questions you will have to answer<br />
On the other side of the door,<br />
You will wish to go to a place far away<br />
From both heaven and hell<br />
And every night in your sleep,<br />
You will cry like a broken radio.<br />
Squeaking and squealing you will say in your head,<br />
&ldquo;Take me away, I have lost , O! you God!&rdquo;<br />
And a growl will say, &ldquo;It is the devil.&rdquo;<br />
&ldquo;And nowhere will you go&rdquo;<br />
&ldquo;Repent will you, for the sins you have done.&rdquo;<br />
&rdquo; You have broken hearts and hope!&rdquo;<br />
&ldquo;Whose heart ?&rdquo; , You will ask , &ldquo;And Whose hope ?&rdquo;<br />
&ldquo;Yours, my child,&rdquo; will he say, &ldquo;Spread thee sadness&rdquo;<br />
The devil will say, &lsquo;People like you are my golden children.&rsquo;</p>
</blockquote>

    </div>

    
    
    
    <div class="article-tags">
      
      <a class="btn btn-primary btn-outline" href="/tags/poetry">poetry</a>
      
    </div>
    
    

  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Your Name &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

